<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .carousel {
            width: 500px;
            height: 300px;
            overflow: hidden;
            white-space: nowrap;
            outline: 1px solid #f66;
            /* zoom: 0.25; */
            margin: 0 auto;
        }

        .carousel>img {
            width: 500px;
            height: 300px;
            display: inline-block;
            /* transition: transform ease 0.5s; */

        }
        .tab-box{
            margin:0;
            border:1px solid  lightgreen;
            display:flex;
        }
        .tab-list{
            cursor: pointer;
            display:inline-block;
            background-color:lightgreen;
            margin:0px 5px 0 5px;
            font-size:20px;
            width:auto;
            min-height:40px;
        }
        .tab-list.selected{
            color:#fff;
        }
    </style>
    
    <script src="./main.js"></script>
</body>
</html>