<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .carousel {
            width: 500px;
            height: 300px;
            overflow: hidden;
            white-space: nowrap;
            outline: 1px solid #f66;
            /* zoom: 0.25; */
            margin: 0 auto;
        }

        .carousel>img {
            width: 500px;
            height: 300px;
            display: inline-block;
            transition: transform ease 0.5s;

        }
    </style>
    
    <script src="./main.js"></script>
</body>
</html>