<html maaa="a">
<head>
    <style>
        .container {
            display: flex;
            width: 500px;
            height:400px;
            align-items: center;
            justify-content: space-around;
            background-color: rgb(0,255,0);
        }

        .container #myid {
            width: 100px;
            height: 100px;
            background-color: #00f0f0;
        }

        .container .nextOne {
            width: 300px;
            height: 100px;
            background-color: #ff1111;
        }
        .container .nextOne,.container #myid{
            font-size:12px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="myid"></div>
        <div class="nextOne"></div>
    </div>
</body>

</html>